@charset "UTF-8";
/* On déclare les styles globaux */
* {
  margin: 0;
}

html {
  /* 1 rem = 10px */
  font-size: 62.5%;
}

body {
  background-color: #7776B8;
  background-image: url("https://www.transparenttextures.com/patterns/dark-geometric.png");
  font-family: "Work Sans";
  font-size: 1.4rem;
}

h1 {
  /* structure */
  padding-top: 50px;
  /* presentation */
  font-family: "Megrim";
  font-size: 5rem;
  color: #DC28E3;
  text-align: center;
  /* effet néon */
  text-shadow: 0 2px 10px #f3ebdf;
}

a {
  /* Retrait du sous-lignage de tous les liens du site */
  text-decoration: none;
  color: #f3ebdf;
}

li {
  /* Retrait de toutes les puces des listes à puce */
  list-style-type: none;
}

img {
  /* Propriétés pour rendre les images responsive */
  max-width: 100%;
  height: auto;
}

/* Hack pour éviter les problèmes liés au float/position */
.clear {
  clear: both;
}

.inline {
  margin: 0 0 0 40px;
}

/* Mise en forme des boutons des formulaires */
.button {
  /* structure */
  padding: 10px 15px;
  /* presentation */
  opacity: 0.8;
  border-radius: 5px;
  font-family: "Megrim";
  font-size: 1.6rem;
  color: #2e2947;
  cursor: pointer;
}

/*
 * Bouton de validation d'un formulaire
*/
.submit {
  background-color: #5FF5E9;
  border: 1px solid #5FF5E9;
}

/*
 * Bouton pour annuler
 */
.cancel {
  margin-left: 15px;
  background-color: #DC28E3;
  border: 1px solid #DC28E3;
}

/***********************************************************/
/******************* Page d'accueil ********************/
/***********************************************************/
header {
  position: relative;
}

/* Mise en forme de la bannière du header */
header img {
  width: 100%;
  height: 600px;
}

/* Style de l'octogone qui entoure le logo */
.octogone {
  /* structure */
  position: absolute;
  left: 45%;
  bottom: -15%;
  z-index: 2;
}

/* Style du logo */
#logo {
  /* structure */
  display: none;
  width: 85px;
  height: 85px;
  /* positionnement du logo à cheval sur la section 1 et le header */
  position: absolute;
  left: 45.7%;
  bottom: -5%;
  z-index: 2;
}

/* Mise en forme de la barre de navigation */
.nav {
  /* flexbox */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* structure */
  width: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 999;
  /* presentation */
  background-color: #2D2F62;
  font-family: "Megrim";
  color: #DC28E3;
}

/* Mise en forme des liens de la navigation */
.nav ul {
  /* flexbox */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 50px;
}

.nav li {
  /* presentation */
  list-style-type: none;
  font-size: 2rem;
}

.nav a {
  /* presentation */
  color: #DC28E3;
  text-transform: uppercase;
  transition: all 0.5s;
}
.nav a:hover {
  color: #f3ebdf;
}

/* Ajout d'un séparateur entre les liens de la navigation */
.nav li + li:before {
  content: "|";
  margin: 0 20px;
  color: rgba(255, 255, 255, 0.6);
}

/* Mise en forme de l'encart destiné à afficher le pseudo du membre connecté */
#pseudo {
  /* structure */
  margin-left: 15px;
  /* presentation */
  font-family: "Megrim";
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #f3ebdf;
}

/****************************** MAIN BODY *********************/
/*  SECTION UNE #dashboard */
#dashboard {
  /* structure */
  margin-top: -3px;
  /* on met la section en relative pour que la barre de recherche puisse être positionnée en absolute */
  position: relative;
  padding: 20px;
  /* presentation */
  background-color: #2D2F62;
  background-image: url("../img/computer.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Mise en forme de la barre de recherche */
.search-form {
  /* structure */
  position: absolute;
  top: 40px;
  right: 30px;
}

.search-form input[type=text] {
  /* structure */
  padding: 5px;
  width: 200px;
  /* presentation */
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(220, 40, 227, 0.5);
}

.search-btn {
  /* structure */
  padding: 5px;
  display: none;
  /* presentation */
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  color: #DC28E3;
  cursor: pointer;
}

/* Mise en forme du SVG des "réseaux informatiques" */
.paths {
  /* structure */
  position: absolute;
  top: 15px;
  left: -10px;
}

/* Petit menu de navigation sur le tableau de bord pour naviguer sur les topics importants du forum */
.dash-nav {
  /* structure */
  margin: -10px auto 0;
  /* presentation */
  color: #f3ebdf;
  font-family: "Megrim";
  text-align: center;
  font-size: 2rem;
  /* Ajout d'un petit octogone rose pour séparer les liens */
}
.dash-nav a {
  color: #f3ebdf;
  text-transform: uppercase;
  transition: all 0.3s;
}
.dash-nav a:hover {
  opacity: 0.5;
}
.dash-nav a + a:before {
  content: "⬡";
  margin: 0 20px;
  color: #DC28E3;
}

/* Agencement des tuiles du tableau de bord avec CSS Grid */
.dash-grid {
  /* Grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 40px;
}

/* Mise en forme des titres des tuiles */
.dash-grid h2 {
  /* structure */
  margin-bottom: 10px;
}

/* Mise en forme globale de toutes les tuiles */
.grid-context,
.grid-lastpost,
.grid-weather,
.grid-user,
.grid-news {
  /* structure */
  padding: 15px;
  overflow: auto;
  /* presentation */
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  text-align: justify;
}

/* Disposition de chaque tuile en fonction de la grille parente */
/*
 * Tuile du dashboard dédiée à l'affichage du synopsis
 */
.grid-context {
  /* propriétés grid */
  grid-column: 2;
  grid-row: 1/3;
}

/*
 * Tuile du dashboard dédiée à l'affichage des derniers posts
 */
.grid-lastpost {
  /* propriétés grid */
  grid-column: 1;
  grid-row: 1;
  /* presentation */
}

.grid-lastpost ul {
  margin-left: -20px;
}

/*
 * Tuile du dashboard dédiée à l'affichage de la météo
 */
.grid-weather {
  /* propriétés grid */
  grid-column: 1;
  grid-row: 2;
}

.grid-weather ul {
  display: flex;
  margin-left: -40px;
}
.grid-weather ul li {
  margin: 0 10px;
}

/*
 * Tuile du dashboard dédiée à l'affichage du membre du mois
 */
.grid-user {
  /* propriétés grid */
  grid-column: 3;
  grid-row: 1;
}

/* Mise en forme de l'image du membre du mois */
.grid-user img {
  /* structure */
  width: 100px;
  height: 100px;
  /* presentation */
  border-radius: 5px;
}

/*
 * Tuile du dashboard dédiée à l'affichage des nouveautés
 */
.grid-news {
  /* propriétés grid */
  grid-column: 3;
  grid-row: 2;
}

.grid-news ul {
  margin-left: -20px;
}

/* Mise en forme des h2 du tableau de bord */
#dashboard h2 {
  /* presentation */
  font-family: "Megrim";
  color: #DC28E3;
  text-align: center;
}

/* SECTION DEUX #section-list */
#section-list {
  /* Pour gérer le h2 en absolute */
  position: relative;
  text-align: center;
}

/* Mise en forme uniquement de l'image tout en haut de la section (fond h2) */
#section-list img:first-child,
#who-online img:first-child {
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
}

#section-list h2 {
  /* structure */
  position: absolute;
  top: 25px;
  left: 45%;
  /* presentation */
  color: #f3ebdf;
  font-family: "Megrim";
  font-size: 3.5rem;
  text-align: center;
}

/* Mise en forme globale des articles de la section */
#section-list table {
  /* structure */
  display: inline-block;
  width: 40%;
  border-collapse: collapse;
  margin-bottom: 40px;
  margin-right: 10px;
  margin-left: 10px;
  /* presentation */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Toutes les lignes tr des thead pairs */
#section-list table:nth-child(even) thead {
  /* presentation */
  background-color: #A600B3;
  border: 1px solid #A600B3;
}

/* Toutes les lignes tr des thead impairs */
#section-list table:nth-child(odd) thead {
  /* presentation */
  background-color: #5FF5E9;
  border: 1px solid #5FF5E9;
}

#section-list thead th {
  padding: 5px;
  /* presentation */
  text-align: right;
  font-size: 1.7rem;
}

#section-list thead a {
  color: #2e2947;
}

#section-list tbody,
#section-list tfoot {
  /* presentation */
  background-color: #2D2F62;
  color: #f3ebdf;
  text-align: justify;
}

#section-list td {
  padding: 15px;
}

#section-list tfoot > tr > td {
  width: 50%;
  text-align: center;
}

#section-list tfoot a {
  color: #f3ebdf;
}

/* SECTION DEUX #who-online */
#who-online {
  position: relative;
  /*presentation */
  background-color: #2D2F62;
}

#who-online h2 {
  /* structure */
  position: absolute;
  top: 25px;
  left: 40%;
  /* presentation */
  color: #f3ebdf;
  font-family: "Megrim";
  font-size: 3.5rem;
  text-align: center;
}

#who-online h3 {
  /* structure */
  margin-bottom: 10px;
  /* presentation */
  font-family: "Megrim";
  color: #f3ebdf;
  font-size: 2.5rem;
  text-align: center;
}

#who-online ul {
  /* retrait de la marge naturelle de l'ul */
  margin-left: -20px;
}

/* Mise en forme du CSS Grid des statistiques */
#who-online .dash-grid {
  margin-top: -20px;
  padding: 20px;
}

#who-online .dash-grid img {
  width: 450px;
  height: 150px;
  border-radius: 8px;
}

.user-online,
.stats,
.faction-one,
.faction-two,
.faction-three,
.faction-four {
  /* presentation */
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  border: 1px solid #2D2F62;
  text-align: justify;
}

/*
 * Grille dédiée à l'affichage des membres en ligne
 */
.user-online {
  /* CSS Grid */
  grid-column: 1;
  grid-row: 1;
  padding: 15px;
}

.user-online ul {
  /* Flexbox */
  /* On met en ligne les li */
  display: flex;
}

/* On met un séparateur entre les li */
.user-online li + li:before {
  content: "⬡";
  color: #DC28E3;
  margin: 0 10px;
}

/*
 * Grille dédiée à l'affichage des stats globaux du site
 */
.stats {
  grid-column: 1;
  grid-row: 2;
  padding: 15px;
}

/* Mise en place des éléments pour la flip card */
.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: justify;
  border-radius: 8px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Rotation horizontale au passage de la souris */
.faction-one:hover .flip-card,
.faction-two:hover .flip-card,
.faction-three:hover .flip-card,
.faction-four:hover .flip-card {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style de la face avant */
.flip-card-front {
  background-color: #bbb;
  color: #2e2947;
  border-radius: 8px;
}

/* Style de la face arrière */
.flip-card-back {
  /* structure */
  padding: 10px 0;
  /* presentation */
  background-color: #2D2F62;
  color: #f3ebdf;
  border-radius: 8px;
  transform: rotateY(180deg);
}

/*
 * Grilles dédiées à l'affichage des factions + description
 */
.faction-one {
  grid-column: 2;
  grid-row: 1;
  /* Mise en place de l'effet flip-card (w3schools) */
  width: 450px;
  height: 150px;
  perspective: 1000px;
}

/* Faction numéro 2 */
.faction-two {
  grid-column: 2;
  grid-row: 2;
  /* Mise en place de l'effet flip-card (w3schools) */
  width: 450px;
  height: 150px;
  perspective: 1000px;
}

.faction-three {
  grid-column: 3;
  grid-row: 1;
  /* Mise en place de l'effet flip-card (w3schools) */
  width: 450px;
  height: 150px;
  perspective: 1000px;
}

.faction-four {
  grid-column: 3;
  grid-row: 2;
  /* Mise en place de l'effet flip-card (w3schools) */
  width: 450px;
  height: 150px;
  perspective: 1000px;
}

/* Footer */
footer {
  /* structure */
  padding: 10px;
  /* presentation */
  text-align: center;
  color: #f3ebdf;
}

/***********************************************************/
/************* Page de connexion/inscription ***************/
/***********************************************************/
#connection {
  /* structure */
  margin-top: 40px;
  padding: 40px 20px;
  /* presentation */
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#connection article {
  /* structure */
  position: relative;
  width: 80%;
  margin: 40px auto;
  /* presentation */
  background-color: rgba(45, 47, 98, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
#connection h2 {
  font-family: "Megrim";
  color: #f3ebdf;
  text-align: center;
  font-size: 3rem;
}
#connection article ul:first-child {
  display: flex;
  justify-content: flex-end;
}
#connection .fas {
  /* structure */
  margin: 10px 20px 0;
  /* presentation */
  color: #f3ebdf;
  font-size: 3rem;
}
#connection hr {
  /* structure */
  width: 90%;
  height: 1px;
  margin: 10px auto;
  /* presentation */
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
}
#connection .login-form {
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom: 40px;
  width: 40%;
  text-align: center;
}
#connection .login-form ul {
  /* flexbox */
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
#connection .login-form li {
  margin: 5px 0;
  text-align: left;
}
#connection label {
  /* structure */
  margin-left: 20px;
  /* presentation */
  color: #f3ebdf;
  font-size: 1.8rem;
}
#connection input[type=text],
#connection input[type=password],
#connection input[type=date],
#connection input[type=email] {
  /* structure */
  width: 100%;
  padding: 10px;
  /* presentation */
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
}
#connection a:not(.cancel) {
  /* structure */
  position: absolute;
  right: 100px;
  top: 50%;
  /* presentation */
  font-family: "Megrim";
  font-size: 2.5rem;
}

/*# sourceMappingURL=style.css.map */
